# SignatureStatuses

./: SignatureStatuses.sln
SignatureStatuses/: DataBaseManager.cs  EventsModel.cs  Program.cs  SigatureInfo.cs  SignatureStatuses.csproj
SignatureStatuses/Migrations/: 20230313134634_InitialCreate.Designer.cs  20230313134634_InitialCreate.cs  20230327101951_SolanaMigration.Designer.cs  20230327101951_SolanaMigration.cs  MyDbContextModelSnapshot.cs
SignatureStatuses/Properties/: serviceDependencies.json  serviceDependencies.local.json
SignatureStatuses/Properties/PublishProfiles/: FolderProfile.pubxml
